<RCC>
    <qresource prefix="/">
        <file>image/main_about.png</file>
        <file>image/main_company.png</file>
        <file>image/main_config.png</file>
        <file>image/main_data.png</file>
        <file>image/main_exit.png</file>
        <file>image/main_help.png</file>
        <file>image/main_main.png</file>
        <file>image/main_person.png</file>
        <file>image/K_logo_small.png</file>
        <file>image/LED.png</file>
        <file>image/K_windowIcon.png</file>
        <file>image/image.png</file>
        <file>image/help.png</file>
        <file>image/connect.png</file>
        <file>image/microscope.png</file>
        <file>image/arrow_doubledown.png</file>
        <file>image/arrow_doubleleft.png</file>
        <file>image/arrow_doubleright.png</file>
        <file>image/arrow_doubleup.png</file>
        <file>image/arrow_down.png</file>
        <file>image/arrow_left.png</file>
        <file>image/arrow_right.png</file>
        <file>image/arrow_up.png</file>
        <file>image/arrow-down-left.png</file>
        <file>image/arrow-down-right.png</file>
        <file>image/arrow-up-left.png</file>
        <file>image/arrow-up-right.png</file>
        <file>image/mark.png</file>
        <file>image/reset.png</file>
        <file>image/stop.png</file>
    </qresource>
</RCC>
