INPUT(
./temp/rcc/qrc_main.o
./temp/rcc/qrc_qss.o
./temp/rcc/qrc_qm.o
./temp/rcc/qrc_font.o
./temp/rcc/qrc_image.o
./temp/obj/main.o
./temp/obj/camerapanel.o
./temp/obj/frmmain.o
./temp/obj/ledcontrolpanel.o
./temp/obj/stagecontrolpanel.o
./temp/obj/appdata.o
./temp/obj/appinit.o
./temp/obj/base64helper.o
./temp/obj/iconhelper.o
./temp/obj/quihelper.o
./temp/obj/moc_camerapanel.o
./temp/obj/moc_frmmain.o
./temp/obj/moc_ledcontrolpanel.o
./temp/obj/moc_stagecontrolpanel.o
./temp/obj/moc_appinit.o
./temp/obj/moc_iconhelper.o
);
